Tisinalite/Pages/Editor.xaml

<Page x:Class="Tisinalite.Pages.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tisinalite.Pages"
      xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor">
    <Page.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecute"/>
        <CommandBinding Command="Save" Executed="SaveExecute"/>
        <CommandBinding Command="Close" Executed="CloseExecute"/>
        <CommandBinding Command="Delete" Executed="DeleteExecute" CanExecute="CanDeleteExecute"/>
    </Page.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header=" Ξ" FontSize="18" Foreground="#555" FontWeight="Bold" VerticalContentAlignment="Center" Width="30" BorderBrush="#555">
                <MenuItem Command="New"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="Delete"/>
                <Separator/>
                <MenuItem Command="Close"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="tvNotes" Grid.Column="0" SelectedItemChanged="tvNote_Changed" Background="#323130">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <!-- - Убрать повоторение -->
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <TextBox x:Name="tbEditor" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="2"/>
            <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <mdxam:MarkdownScrollViewer x:Name="Markdownview" Grid.Column="4">
                
            </mdxam:MarkdownScrollViewer>
        </Grid>
    </DockPanel>
</Page>
