Tisinalite/Pages/General.xaml

<Page x:Class="Tisinalite.Pages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:local="clr-namespace:Tisinalite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="General">

    <Page.CommandBindings>
        <CommandBinding Command="New" Executed="NewExecute"/>
        <CommandBinding Command="Save" Executed="SaveExecute"/>
        <CommandBinding Command="Close" Executed="CloseExecute"/>
        <CommandBinding Command="Delete" Executed="DeleteExecute" CanExecute="CanDeleteExecute"/>
        <CommandBinding Command="Paste" Executed="PasteExecute"/>
    </Page.CommandBindings>
    
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Height="50" Width="50">
                <MenuItem.Header>
                    <Image Source="/Tisinalite;component/Resources/user.ico" >
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </MenuItem.Header>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Height="50" Width="50">
                <MenuItem.Header>
                    <Image Source="/Tisinalite;component/Resources/file.ico"></Image>
                </MenuItem.Header>
                <MenuItem Command="New"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="Delete"/>
                <Separator/>
                <MenuItem Command="Close"/>
            </MenuItem>
            <MenuItem Height="50" Width="50">
                <MenuItem.Header>
                    <Image Source="/Tisinalite;component/Resources/paste.ico"/>
                </MenuItem.Header>
                <MenuItem Command="Paste"/>
                <MenuItem Header="Вставить изображение" Click="Image_Click"/>
            </MenuItem>
            <MenuItem Height="50" Width="50">
                <MenuItem.Header>
                    <Image Source="/Tisinalite;component/Resources/folder.ico" >
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="1"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </MenuItem.Header>
                <MenuItem Header="Новая папка" Click="NewGroup_Click"/>
                <MenuItem Header="Удалить папку" Click="DeleteGroup_Click"/>
            </MenuItem>
        </Menu>
        
        <TreeView Name="tvNotes" Grid.Column="0" Grid.Row="1" SelectedItemChanged="tvNote_Changed" Background="#333">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="#FFA6A6A6"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
        <avalonedit:TextEditor x:Name="tbEditor" Grid.Column="2" SyntaxHighlighting="MarkDown"
                               Grid.RowSpan="2" FontSize="18pt" Background="#BBE0D0" 
                               HorizontalScrollBarVisibility="Auto" WordWrap="True"/>

        <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" Grid.RowSpan="2"/>
        <mdxam:MarkdownScrollViewer x:Name="Markdownview" Grid.Column="4" Grid.RowSpan="2">
        </mdxam:MarkdownScrollViewer>
    </Grid>
</Page>
