Tisinalite/Pages/GroupEditor.xaml

<Page x:Class="Tisinalite.Pages.GroupEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tisinalite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupEditor">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название группы" Grid.Row="1"/>
        <TextBox x:Name="tbTitle" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Доступ" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="cbAccess" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Приватный" Tag="private"/>
            <ComboBoxItem Content="Публичный" Tag="public"/>
        </ComboBox>
        <TextBlock x:Name="tbID" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button Grid.Row="5" Grid.Column="2" Click="SaveGroup_Click">
            <TextBlock Text="Сохранить" Foreground="White"/>
        </Button>

    </Grid>
</Page>
