Tisinalite/Pages/GroupEdit.xaml

<Window x:Class="Tisinalite.Pages.GroupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tisinalite.Pages"
        mc:Ignorable="d"
        Title="GroupEdit" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название группы" Grid.Row="1"/>
        <TextBox x:Name="tbTitle" Text="{Binding Title}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Доступ" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="cbAccess" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Приватный" Tag="private"/>
            <ComboBoxItem Content="Публичный" Tag="public"/>
        </ComboBox>
        <TextBox x:Name="tbID" Grid.Row="4" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Button Grid.Row="5" Grid.Column="2" Click="SaveGroup_Click">
            <TextBlock Text="Сохранить" Foreground="White"/>
        </Button>

    </Grid>
</Window>
