Tisinalite/Pages/Regist.xaml

<Page x:Class="Tisinalite.Pages.Regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tisinalite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regist">

    <DockPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Height="auto" Click="Login_Click">
                <Button.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Button.Effect>
                <TextBlock Text="Авторизация" Foreground="White" Margin="5"/>
            </Button>
            <Button Height="auto" IsEnabled="False">
                <TextBlock Text="Регистрация" Foreground="Green" Margin="5"/>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Электронная почта" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="tbMail" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Полное имя" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="tbFullName" Grid.Column="1" Grid.Row="4" Margin="5"/>

            <TextBlock Text="Пароль" Grid.Column="3" Grid.Row="1"/>
            <PasswordBox x:Name="tbPassword" Grid.Column="3" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Повторите пароль" Grid.Column="3" Grid.Row="3"/>
            <PasswordBox x:Name="tbPasswordRepiat" Grid.Column="3" Grid.Row="4" Margin="5"/>

            <Button Height="35" Click="Regist_Click" Grid.Column="1" Grid.ColumnSpan="3" Width="110" Grid.Row="5">
                <Button.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Button.Effect>
                <TextBlock Text="Регистрация" Foreground="White" Margin="5"/>
            </Button>
        </Grid>
    </DockPanel>
</Page>
